<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>About Me</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Added BootStrap-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/reset.css">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>
  <div class="fluid-container">
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          <h1 class="navbar-brand" id="logo">Justin Bouton</h1>
        </div>
    
        <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right bluecolor">
              <li><a href="index.html">About</a></li>
              <li><a href="portfolio.html">Portfolio</a></li>
              <li><a href="contact.html">Contact</a></li>
              <li><a href="projects.html">Projects</a></li>
            </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container -->
    </div><!-- /.container-fluid -->
  </nav>



<!-- Main Content -->
<div class="container">
  <main class="group">    
    <section id="main-section">  
      <h3>About Me</h3>        
      <div id="contact">
          <p><img src="assets/images/me.jpg" alt="My photo here">
        Welcome to my first responsive BootStrap UCB webpage, it's a work in progress... 
        <!-- NOT SURE HOW TO FORMAT WITHOUT BR AS IT'S PLACING THE SECOND <P> BELOW THE PHOTO --> <br /> <br />
          Since the age of 13 I've been fascinated with computers. By the age 15 I landed a full time job building custom computers! Most of the computers I build were high-end overclocked systems such as water-cooled and VapoChill&copy;  towers "refrigerated tower." More recently, "the past few years" I've been dabbling with bash scripts with some pretty good results. Every-time I create code and see it in action it reminds me of my first Ubuntu Apache2 server. The landing page said; "It Works!" I've been addicted to coding ever since. Special thanks to my mentor and great friend Larry.
        </p>
        <!-- NOT SURE HOW TO FORMAT WITHOUT BR AS IT'S PLACING THE SECOND <P> BELOW THE PHOTO --> <br /> <br />
      
      <p class="padding">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro officia saepe non officiis harum esse minus maiores ullam autem architecto totam sit consequuntur commodi nam quod veniam, voluptatum quo a?</p>
          
      <p class="padding">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam veritatis omnis dolorum sed recusandae quas explicabo! Nobis mollitia minima nesciunt libero velit, possimus non illum rerum minus, corrupti ipsam iure? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id cupiditate placeat soluta, quis voluptas voluptatibus repellat tempore magnam incidunt perspiciatis nam, vero laudantium fugit ullam. Officiis reprehenderit tempora adipisci fugiat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt quia iusto soluta sint dicta blanditiis ab, optio animi dolorem quas sit aliquam quisquam tempore pariatur sunt corrupti commodi magni eius?</p>
            
      <p class="padding">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis iure esse, quos, odio asperiores dicta adipisci consequatur ex, ab nostrum autem quidem earum neque! Accusamus esse inventore quis magni eum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti qui nobis impedit iste quia, laborum natus ut ipsum voluptate adipisci, veniam eveniet quidem eum fuga consequuntur ex accusamus labore ab?</p>
    
      <p class="padding">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem voluptates minima numquam sint tempore et molestiae deleniti dolores voluptatibus quas esse magnam dolorum tenetur distinctio laudantium nesciunt labore, sint tempore et molestiae rerum libero.</p>
    </div>
  </section>   
  </main>
</div>

  
<!-- Footer --> 
      <footer>
        <h5>&copy; JB</h5>
      </footer>
    </div>
  </body>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</html>